html {
    background-blend-mode:overlay;
    display:flex;
    align-items:center;
    justify-content:center;
    background-image:url(../../assets/img/image4.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    height:100%;
}

body {
    background-color:transparent;
}



.registration-cssave form {
    max-width:800px;
    padding:50px 70px;
    border-radius:10px;
    box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
    background-color:#fff;
}



.registration-cssave .item {
    border-radius:10px;
    margin-bottom:25px;
    padding:10px 20px;
}

.registration-cssave .create-account {
    border-radius:30px;
    padding:10px 20px;
    font-size:18px;
    font-weight:bold;
    background-color:#3f93ff;
    border:none;
    color:white;
    margin-top:20px;
}

.cinema {
    text-align: center;
}

.film {
    margin-top: 3rem;
    text-align: center;
}
